commit 17f2721ccf87772a6373cde6128031efb6411e3f
Author: Ariskumar <arisindia01@gmail.com>
Date:   Mon Dec 11 22:37:38 2017 +0530

    Git ignore modified

commit 6b661570418d992f99de4c423e8a0fa4fa35b784
Author: Ariskumar <arisindia01@gmail.com>
Date:   Mon Dec 11 22:34:20 2017 +0530

    Git ignore added

commit 153c3fa12369e4958063a0761b8ddbf67f06d938
Author: Ariskumar <arisindia01@gmail.com>
Date:   Mon Dec 11 22:14:50 2017 +0530

    Added two new files

commit f1111ff3095965c3842ad443d9596296d0943961
Author: Ariskumar <arisindia01@gmail.com>
Date:   Mon Dec 11 22:07:32 2017 +0530

    Added readme.txt
